{
  "name": "bcfbreaks",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Team Breaks & Shift Management — Next.js + Auth0 + Prisma (live production)",
  "scripts": {
    "dev": "next dev",
    "build": "allow-scripts run && node scripts/prisma.mjs generate && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "audit:roles": "tsx scripts/audit-roles.ts",
    "audit:e2e": "node scripts/e2e-audit.mjs",
    "db:up": "node scripts/dev-db.mjs",
    "db:init": "node scripts/db-init.mjs",
    "db:deploy": "npx prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "postinstall": "node scripts/prisma.mjs generate"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.28.0",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "dotenv": "^17.2.3",
    "next": "15.5.24",
    "pg": "^8.16.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@embedded-postgres/linux-x64",
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  },
  "devDependencies": {
    "@lavamoat/allow-scripts": "^5.1.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.15.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "embedded-postgres": "17.10.0-beta.17",
    "prisma": "7.10.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.20.0",
    "typescript": "5.9.3"
  },
  "lavamoat": {
    "allowScripts": {
      "embedded-postgres>@embedded-postgres/linux-x64#17.10.0-beta.17": true,
      "prisma#7.10.0": true,
      "prisma>@prisma/engines#7.10.0": true,
      "tsx>esbuild#0.28.2": true
    }
  },
  "allowScripts": {
    "@embedded-postgres/linux-x64@17.10.0-beta.17": true,
    "@prisma/engines@7.10.0": true,
    "esbuild@0.28.2": true,
    "prisma@7.10.0": true
  }
}
